Nodes 16
Connections 16
7->15 id 1 start 0 size 1000000
15->7 id 2 start 0 size 1000000
0->8 id 3 start 0 size 1000000
14->6 id 4 start 0 size 1000000
1->9 id 5 start 0 size 1000000
6->14 id 6 start 0 size 1000000
5->13 id 7 start 0 size 1000000
9->1 id 8 start 0 size 1000000
11->3 id 9 start 0 size 1000000
3->11 id 10 start 0 size 1000000
12->4 id 11 start 0 size 1000000
2->10 id 12 start 0 size 1000000
13->5 id 13 start 0 size 1000000
10->2 id 14 start 0 size 1000000
4->12 id 15 start 0 size 1000000
8->0 id 16 start 0 size 1000000
