Nodes 16
Connections 16
0->11 id 1 start 0 size 2000000
1->12 id 2 start 0 size 2000000
2->10 id 3 start 0 size 2000000
3->9 id 4 start 0 size 2000000
4->14 id 5 start 0 size 2000000
5->13 id 6 start 0 size 2000000
6->15 id 7 start 0 size 2000000
7->8 id 8 start 0 size 2000000
8->1 id 9 start 0 size 2000000
9->4 id 10 start 0 size 2000000
10->7 id 11 start 0 size 2000000
11->0 id 12 start 0 size 2000000
12->3 id 13 start 0 size 2000000
13->6 id 14 start 0 size 2000000
14->5 id 15 start 0 size 2000000
15->2 id 16 start 0 size 2000000