num_ranks 17

rank 0 {
l1: send 8000000b to 16 tag 0
l2: recv 8000000b from 16 tag 0
l3: calc 100 cpu 0
l3 requires l2
l4: send 8000000b to 16 tag 0
l4 requires l3
}

rank 1 {
l1: send 8000000b to 16 tag 0
}

rank 2 {
l1: send 8000000b to 16 tag 0
}

rank 3 {
}

rank 4 {
}

rank 5 {
}

rank 6 {
}

rank 7 {
}

rank 8 {
}

rank 9 {
}

rank 10 {
}

rank 11 {
}

rank 12 {
}

rank 13 {
}

rank 14 {
}

rank 15 {
}

rank 16 {
l1: recv 8000000b from 0 tag 0
l2: recv 8000000b from 1 tag 0
l3: recv 8000000b from 5 tag 0
l4: send 8000000b to 0 tag 0
l4  requires l1
l5: recv 8000000b from 0 tag 0

l4  requires l1
}